<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmW-MP-aAW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration_Paul_Hegarty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-8T-hS4">
                                <rect key="frame" x="30" y="173" width="354" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-lP-lxy">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-e2-KyW" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWJ-xj-yPa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-Qw-WFf" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8d-Pb-g0B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-Dg-bJa" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9L-h0-T5c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-mw-omQ" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSQ-Mr-ke1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o79-7J-GaD">
                                        <rect key="frame" x="0.0" y="118" width="354" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-c5-bii" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qY-Hb-8aB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-nk-gse" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pp6-zm-h2K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-IX-Z9O" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6h-dL-bog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-DI-PrF" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ht3-jM-hUr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Gp-DI-PrF" firstAttribute="baseline" secondItem="NRU-c5-bii" secondAttribute="baseline" id="0ZJ-f2-z9e"/>
                                            <constraint firstItem="NRU-c5-bii" firstAttribute="firstBaseline" secondItem="kYn-nk-gse" secondAttribute="firstBaseline" id="39B-24-IdX"/>
                                            <constraint firstItem="NRU-c5-bii" firstAttribute="firstBaseline" secondItem="5Gp-DI-PrF" secondAttribute="firstBaseline" id="JVb-Ew-p2e"/>
                                            <constraint firstItem="kYn-nk-gse" firstAttribute="baseline" secondItem="kW8-IX-Z9O" secondAttribute="baseline" id="PyH-1w-WyU"/>
                                            <constraint firstItem="kW8-IX-Z9O" firstAttribute="baseline" secondItem="5Gp-DI-PrF" secondAttribute="baseline" id="V8c-db-qNj"/>
                                            <constraint firstItem="NRU-c5-bii" firstAttribute="baseline" secondItem="kW8-IX-Z9O" secondAttribute="baseline" id="VC4-fn-4dQ"/>
                                            <constraint firstItem="kYn-nk-gse" firstAttribute="firstBaseline" secondItem="kW8-IX-Z9O" secondAttribute="firstBaseline" id="VIQ-pH-MUM"/>
                                            <constraint firstItem="5Gp-DI-PrF" firstAttribute="firstBaseline" secondItem="kYn-nk-gse" secondAttribute="firstBaseline" id="Z9c-FR-g9q"/>
                                            <constraint firstItem="NRU-c5-bii" firstAttribute="firstBaseline" secondItem="kW8-IX-Z9O" secondAttribute="firstBaseline" id="fdA-OU-0JC"/>
                                            <constraint firstItem="kYn-nk-gse" firstAttribute="baseline" secondItem="5Gp-DI-PrF" secondAttribute="baseline" id="l3p-GC-ZiZ"/>
                                            <constraint firstItem="5Gp-DI-PrF" firstAttribute="firstBaseline" secondItem="kW8-IX-Z9O" secondAttribute="firstBaseline" id="lZk-KP-5DM"/>
                                            <constraint firstItem="kYn-nk-gse" firstAttribute="baseline" secondItem="NRU-c5-bii" secondAttribute="baseline" id="uUy-t0-72y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-9y-q0T">
                                        <rect key="frame" x="0.0" y="236" width="354" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-Cu-m9I" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qf-63-nTJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-E4-TID" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKN-VL-1dS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-f3-LnC" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4M-wR-bri"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-ha-2z4" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUv-mT-2jJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LA3-E4-TID" firstAttribute="firstBaseline" secondItem="FiX-ha-2z4" secondAttribute="firstBaseline" id="G7S-vQ-Ltr"/>
                                            <constraint firstItem="LA3-E4-TID" firstAttribute="baseline" secondItem="pN7-Cu-m9I" secondAttribute="baseline" id="Jrh-WF-Zmu"/>
                                            <constraint firstItem="KMT-f3-LnC" firstAttribute="baseline" secondItem="LA3-E4-TID" secondAttribute="baseline" id="OEe-da-J4R"/>
                                            <constraint firstItem="pN7-Cu-m9I" firstAttribute="baseline" secondItem="KMT-f3-LnC" secondAttribute="baseline" id="OOy-sa-amV"/>
                                            <constraint firstItem="KMT-f3-LnC" firstAttribute="baseline" secondItem="FiX-ha-2z4" secondAttribute="baseline" id="aNK-D2-ddm"/>
                                            <constraint firstItem="FiX-ha-2z4" firstAttribute="firstBaseline" secondItem="KMT-f3-LnC" secondAttribute="firstBaseline" id="fEE-6t-1vh"/>
                                            <constraint firstItem="FiX-ha-2z4" firstAttribute="baseline" secondItem="LA3-E4-TID" secondAttribute="baseline" id="hqA-CN-3TW"/>
                                            <constraint firstItem="pN7-Cu-m9I" firstAttribute="top" secondItem="tx5-9y-q0T" secondAttribute="topMargin" id="mif-Kq-6IE"/>
                                            <constraint firstItem="LA3-E4-TID" firstAttribute="firstBaseline" secondItem="KMT-f3-LnC" secondAttribute="firstBaseline" id="pbx-uN-pjC"/>
                                            <constraint firstItem="pN7-Cu-m9I" firstAttribute="firstBaseline" secondItem="FiX-ha-2z4" secondAttribute="firstBaseline" id="s8x-CH-UgQ"/>
                                            <constraint firstItem="pN7-Cu-m9I" firstAttribute="firstBaseline" secondItem="KMT-f3-LnC" secondAttribute="firstBaseline" id="weN-zr-z8C"/>
                                            <constraint firstItem="pN7-Cu-m9I" firstAttribute="baseline" secondItem="FiX-ha-2z4" secondAttribute="baseline" id="xSK-O9-JRe"/>
                                            <constraint firstItem="pN7-Cu-m9I" firstAttribute="firstBaseline" secondItem="LA3-E4-TID" secondAttribute="firstBaseline" id="yaZ-6j-pmi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-eP-Wzi">
                                        <rect key="frame" x="0.0" y="354" width="354" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-0r-pPH" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vg-nn-Th6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-Ki-Jfz" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhj-BK-Qin"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-vd-Ysd" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AlV-Bg-6Ee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-DO-NhW" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9c-ue-mgx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EyQ-0r-pPH" firstAttribute="firstBaseline" secondItem="Jkk-Ki-Jfz" secondAttribute="firstBaseline" id="A1l-hW-03b"/>
                                            <constraint firstItem="MEh-vd-Ysd" firstAttribute="firstBaseline" secondItem="dgC-DO-NhW" secondAttribute="firstBaseline" id="AG4-Gz-tBB"/>
                                            <constraint firstItem="EyQ-0r-pPH" firstAttribute="firstBaseline" secondItem="dgC-DO-NhW" secondAttribute="firstBaseline" id="BMK-gF-Mxl"/>
                                            <constraint firstItem="MEh-vd-Ysd" firstAttribute="baseline" secondItem="Jkk-Ki-Jfz" secondAttribute="baseline" id="BgL-v9-BiB"/>
                                            <constraint firstItem="Jkk-Ki-Jfz" firstAttribute="baseline" secondItem="EyQ-0r-pPH" secondAttribute="baseline" id="PZx-ed-Fgl"/>
                                            <constraint firstItem="MEh-vd-Ysd" firstAttribute="baseline" secondItem="dgC-DO-NhW" secondAttribute="baseline" id="Ve3-7E-4cm"/>
                                            <constraint firstItem="dgC-DO-NhW" firstAttribute="baseline" secondItem="Jkk-Ki-Jfz" secondAttribute="baseline" id="awN-BD-16E"/>
                                            <constraint firstItem="MEh-vd-Ysd" firstAttribute="firstBaseline" secondItem="Jkk-Ki-Jfz" secondAttribute="firstBaseline" id="csi-9p-atT"/>
                                            <constraint firstItem="EyQ-0r-pPH" firstAttribute="top" secondItem="cQA-eP-Wzi" secondAttribute="topMargin" id="fvq-Yo-pjh"/>
                                            <constraint firstItem="Jkk-Ki-Jfz" firstAttribute="firstBaseline" secondItem="dgC-DO-NhW" secondAttribute="firstBaseline" id="gjI-n0-FRY"/>
                                            <constraint firstItem="EyQ-0r-pPH" firstAttribute="firstBaseline" secondItem="MEh-vd-Ysd" secondAttribute="firstBaseline" id="rzg-l2-N5x"/>
                                            <constraint firstItem="MEh-vd-Ysd" firstAttribute="baseline" secondItem="EyQ-0r-pPH" secondAttribute="baseline" id="sCQ-ny-13X"/>
                                            <constraint firstItem="EyQ-0r-pPH" firstAttribute="baseline" secondItem="dgC-DO-NhW" secondAttribute="baseline" id="sPX-qw-36W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kND-xa-9WJ">
                                        <rect key="frame" x="0.0" y="472" width="354" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-WQ-tzN" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh1-rY-FMZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-bF-aXP" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0A-em-d6h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-b5-4Ew" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omh-MD-8va"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-ud-uBo" customClass="RoundCornerButton" customModule="Concentration_Paul_Hegarty" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="66" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFg-rw-zZv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FYj-bF-aXP" firstAttribute="baseline" secondItem="1DL-WQ-tzN" secondAttribute="baseline" id="EBd-Op-8d6"/>
                                            <constraint firstItem="1DL-WQ-tzN" firstAttribute="firstBaseline" secondItem="FYj-bF-aXP" secondAttribute="firstBaseline" id="Fuy-gc-rsP"/>
                                            <constraint firstItem="FYj-bF-aXP" firstAttribute="baseline" secondItem="wIa-b5-4Ew" secondAttribute="baseline" id="HcN-aH-pCk"/>
                                            <constraint firstItem="1DL-WQ-tzN" firstAttribute="top" secondItem="kND-xa-9WJ" secondAttribute="topMargin" id="ILm-lq-Tfr"/>
                                            <constraint firstItem="1DL-WQ-tzN" firstAttribute="baseline" secondItem="fQf-ud-uBo" secondAttribute="baseline" id="MrY-hr-Gm9"/>
                                            <constraint firstItem="wIa-b5-4Ew" firstAttribute="firstBaseline" secondItem="1DL-WQ-tzN" secondAttribute="firstBaseline" id="U1f-Vz-ff2"/>
                                            <constraint firstItem="1DL-WQ-tzN" firstAttribute="firstBaseline" secondItem="fQf-ud-uBo" secondAttribute="firstBaseline" id="Xoc-mr-lON"/>
                                            <constraint firstItem="fQf-ud-uBo" firstAttribute="baseline" secondItem="FYj-bF-aXP" secondAttribute="baseline" id="l3z-FS-xtA"/>
                                            <constraint firstItem="wIa-b5-4Ew" firstAttribute="firstBaseline" secondItem="fQf-ud-uBo" secondAttribute="firstBaseline" id="lvZ-5F-beb"/>
                                            <constraint firstItem="wIa-b5-4Ew" firstAttribute="baseline" secondItem="1DL-WQ-tzN" secondAttribute="baseline" id="qXN-iz-lAI"/>
                                            <constraint firstItem="wIa-b5-4Ew" firstAttribute="baseline" secondItem="fQf-ud-uBo" secondAttribute="baseline" id="r8X-Bt-cgn"/>
                                            <constraint firstItem="FYj-bF-aXP" firstAttribute="firstBaseline" secondItem="wIa-b5-4Ew" secondAttribute="firstBaseline" id="xBR-Lc-13T"/>
                                            <constraint firstItem="FYj-bF-aXP" firstAttribute="firstBaseline" secondItem="fQf-ud-uBo" secondAttribute="firstBaseline" id="yZ7-3k-4Nz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o79-7J-GaD" secondAttribute="trailing" id="1rY-Yo-gPy"/>
                                    <constraint firstItem="dQp-lP-lxy" firstAttribute="leading" secondItem="1dY-8T-hS4" secondAttribute="leading" id="74E-1B-9k2"/>
                                    <constraint firstItem="tx5-9y-q0T" firstAttribute="leading" secondItem="1dY-8T-hS4" secondAttribute="leading" id="8Jw-sK-NBa"/>
                                    <constraint firstItem="kND-xa-9WJ" firstAttribute="leading" secondItem="1dY-8T-hS4" secondAttribute="leading" id="CPz-64-AAi"/>
                                    <constraint firstAttribute="trailing" secondItem="dQp-lP-lxy" secondAttribute="trailing" id="RV6-y7-AJu"/>
                                    <constraint firstAttribute="trailing" secondItem="cQA-eP-Wzi" secondAttribute="trailing" id="Xe3-R7-y7I"/>
                                    <constraint firstAttribute="trailing" secondItem="kND-xa-9WJ" secondAttribute="trailing" id="fQz-Uh-fE5"/>
                                    <constraint firstItem="o79-7J-GaD" firstAttribute="leading" secondItem="1dY-8T-hS4" secondAttribute="leading" id="uhX-iv-RGI"/>
                                    <constraint firstAttribute="trailing" secondItem="tx5-9y-q0T" secondAttribute="trailing" id="xSD-tS-efu"/>
                                    <constraint firstItem="cQA-eP-Wzi" firstAttribute="leading" secondItem="1dY-8T-hS4" secondAttribute="leading" id="zrg-v7-3Iy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-14-b02">
                                <rect key="frame" x="124.5" y="766" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dY-8T-hS4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2bz-33-11W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1TM-14-b02" secondAttribute="bottom" constant="60" id="D4i-P2-zbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dY-8T-hS4" secondAttribute="trailing" constant="30" id="MkD-Ak-x8P"/>
                            <constraint firstItem="1dY-8T-hS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWp-eW-5D0"/>
                            <constraint firstItem="1dY-8T-hS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="q6K-il-50P"/>
                            <constraint firstItem="1TM-14-b02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGK-65-9WN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nW-Uc-hAf"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="1TM-14-b02" id="jAJ-bA-Vod"/>
                        <outletCollection property="cardButtons" destination="NRU-c5-bii" collectionClass="NSMutableArray" id="QrY-Xw-J56"/>
                        <outletCollection property="cardButtons" destination="5Gp-DI-PrF" collectionClass="NSMutableArray" id="G6B-2c-vlQ"/>
                        <outletCollection property="cardButtons" destination="kW8-IX-Z9O" collectionClass="NSMutableArray" id="zaC-bU-Ej6"/>
                        <outletCollection property="cardButtons" destination="kYn-nk-gse" collectionClass="NSMutableArray" id="EyH-nf-fJe"/>
                        <outletCollection property="cardButtons" destination="pN7-Cu-m9I" collectionClass="NSMutableArray" id="IW8-5g-ghc"/>
                        <outletCollection property="cardButtons" destination="LA3-E4-TID" collectionClass="NSMutableArray" id="hEg-bM-X0l"/>
                        <outletCollection property="cardButtons" destination="FiX-ha-2z4" collectionClass="NSMutableArray" id="7Pe-bo-4gk"/>
                        <outletCollection property="cardButtons" destination="KMT-f3-LnC" collectionClass="NSMutableArray" id="xbI-qu-EVQ"/>
                        <outletCollection property="cardButtons" destination="Jkk-Ki-Jfz" collectionClass="NSMutableArray" id="9pg-me-vir"/>
                        <outletCollection property="cardButtons" destination="dgC-DO-NhW" collectionClass="NSMutableArray" id="hc8-tX-kVi"/>
                        <outletCollection property="cardButtons" destination="MEh-vd-Ysd" collectionClass="NSMutableArray" id="aaf-h5-N9p"/>
                        <outletCollection property="cardButtons" destination="EyQ-0r-pPH" collectionClass="NSMutableArray" id="Ud4-S1-1wH"/>
                        <outletCollection property="cardButtons" destination="1DL-WQ-tzN" collectionClass="NSMutableArray" id="iHP-0s-YNg"/>
                        <outletCollection property="cardButtons" destination="fQf-ud-uBo" collectionClass="NSMutableArray" id="EEF-D2-toF"/>
                        <outletCollection property="cardButtons" destination="wIa-b5-4Ew" collectionClass="NSMutableArray" id="zbr-Qi-czh"/>
                        <outletCollection property="cardButtons" destination="FYj-bF-aXP" collectionClass="NSMutableArray" id="55f-Ay-mj4"/>
                        <outletCollection property="cardButtons" destination="7jm-e2-KyW" collectionClass="NSMutableArray" id="BJF-2N-jRi"/>
                        <outletCollection property="cardButtons" destination="0QB-Qw-WFf" collectionClass="NSMutableArray" id="81X-vu-IQv"/>
                        <outletCollection property="cardButtons" destination="cY5-Dg-bJa" collectionClass="NSMutableArray" id="DHS-8a-xm2"/>
                        <outletCollection property="cardButtons" destination="RwN-mw-omQ" collectionClass="NSMutableArray" id="bfb-wJ-W5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGK-iE-rBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmW-MP-aAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s97-Qg-yjq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y1e-ic-Jtm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qa-d9-3Xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
